#!/usr/sbin/nft -f

table inet filter {
    chain input {
        type filter hook input priority 0;
        policy drop;

        # Локальный трафик
        iif lo accept

        # Уже установленные соединения
        ct state established,related accept

        # SSH (порт 2343 или свой)
        tcp dport 2343 accept comment "Accept SSH"

        # Разрешить ping
        icmp type echo-request accept comment "Allow Ping"
    }
}